MainWindow.xaml

<Window x:Class="WpfBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasics"
        mc:Ignorable="d"
        Title="Galaxy Hardware" Height="873" Width="582">

    <Border Padding="10" Margin="0,0,0,-6">
        <StackPanel Margin="10,0,11,-10">
            
            <!-- Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Margin="0 0 10 0" Grid.Column="0" Content="Apply"/>
                <Button Grid.Column="1" Content="Reset"/>
                <Button Margin="10 0 0 0" Grid.Column="2" Content="Refresh"/>

            </Grid>

            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10"/>

            <!-- Description -->
            <TextBlock Text="Description" Margin="0 10 0 0"/>
            <TextBox Padding="2"/>

            <!-- Status and Revision -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <!-- Status -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0" >
                    <TextBlock Text="Status" Margin="0 10 0 0"/>
                    <TextBox IsEnabled="False" Padding="2" Background="#eee"/>
                </StackPanel>

                <!-- Revision -->
                <StackPanel Grid.Column="1" Margin="10 0 0 0">
                    <TextBlock Text="Revision" Margin="0 10 0 0"/>
                    <TextBox IsEnabled="False" Padding="2" Background="#eee"/>
                </StackPanel>

            </Grid>

            <!-- Part Number -->
            <TextBlock Text="Part Number" Margin="0 10 0 0"/>
            <TextBox IsEnabled="False" Padding="2" Background="#eee"/>

            <!-- Raw Material -->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 15 0 7"/>
            
            <!-- Material -->
            <TextBlock Text="Material" Margin="0 10 0 0"/>
            <ComboBox />

            <!-- Manufacturing Information -->
            <TextBlock Text="Manufacturing Information" FontWeight="Bold" Margin="0 15 0 7"/>

            <!-- Work Centers -->
            <TextBlock Text="Work Centers" Margin="0 5"/>

            <!-- Checkboxes -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Status -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0" >
                    <CheckBox Content="Weld"/>
                    <CheckBox Content="Assembly"/>
                    <CheckBox Content="Plasma"/>
                    <CheckBox Content="Laser"/>
                    <CheckBox Content="Purchase"/>
                    
                </StackPanel>

                <!-- Revision -->
                <StackPanel Grid.Column="1" Margin="10 0 0 0">
                    <CheckBox Content="Lathe"/>
                    <CheckBox Content="Drill"/>
                    <CheckBox Content="Fold"/>
                    <CheckBox Content="Roll"/>
                    <CheckBox Content="Saw"/>
                </StackPanel>

            </Grid>

            <!-- Length -->
            <TextBlock Text="Length" Margin="0 10 0 0"/>
            <TextBox Padding="2"/>

            <!-- Mass -->
            <TextBlock Text="Mass" Margin="0 10 0 0"/>
            <TextBox IsEnabled="False" Padding="2" Background="#eee"/>

            <!-- Finish -->
            <TextBlock Text="Finish" Margin="0 10 0 0"/>
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>

                <!-- Purchase Information -->
            <TextBlock Text="Purchase Information" Margin="0 10 0 0"/>
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>

            <!-- Supplier Name -->
            <TextBlock Text="Supplier Name" Margin="0 10 0 0"/>
            <TextBox Padding="2"/>

            <!-- Supplier Code -->
            <TextBlock Text="Supplier Code" Margin="0 10 0 0"/>
            <TextBox Padding="2"/>

            <!--Additional Information-->
            <TextBlock Text="Additional Information" FontWeight="Bold" Margin="0 10"/>

            <!-- Note -->
            <TextBlock Text="Note" Margin="0 10 0 0"/>
            <TextBox Padding="2"/>


        </StackPanel>
    </Border>

</Window>
